import type { TextStrings } from "@/app/behavior/translations/types";

const strings: TextStrings = {
  languageDisplayName: 'English',
  pageTitle: "Mass Effect Checklist",
  settingsLabel: "Settings",
  fontSizeLabel: "Font Size",
  themeLabel: "Theme",
  languageLabel: "Language",
  prerequisitesLabel: "Prerequisites:",
  wikiLinkAlt: "Wiki Link",
  hidePrereqsTitle: "Hide prerequisites",
  showPrereqsTitle: "Show prerequisites",
  footerSource: "Mission data based on Mass Effect Wiki. Dependencies are simplified examples.",
  footerSave: "Your progress is saved locally in your browser.",
  tabME1: "Mass Effect 1",
  tabME2: "Mass Effect 2",
  tabME3: "Mass Effect 3",
  themeName_theme_dark: "Dark",
  themeName_theme_light: "Light",
  themeName_theme_hc_dark: "High Contrast Dark",
  themeName_theme_hc_light: "High Contrast Light",
  group_me1_prologue: "Prologue",
  group_me1_story: "Main Story",
  group_me2_plot: "Plot",
  group_me2_dossiers: "Dossiers",
  group_me2_citadel: "Citadel",
  group_me2_loyalty: "Loyalty",
  group_me3_priority: "Priority",
  mission_me1_eden_prime: "Find the Beacon",
  mission_me1_citadel_expose_saren: "Citadel: Expose Saren",
  mission_me1_find_liara: "Find Liara T'Soni",
  mission_me1_feros: "Feros: Geth Attack",
  mission_me1_noveria: "Noveria: Matriarch Benezia",
  mission_me1_virmire: "Virmire: Saren's Plan",
  mission_me1_ilos: "Ilos: Find the Conduit",
  mission_me1_final_battle: "Race Against Time: Final Battle",
  mission_me2_prologue_save_joker: "Prologue: Save Joker",
  mission_me2_prologue_awakening: "Prologue: Awakening",
  mission_me2_freedoms_progress: "Freedom's Progress",
  mission_me2_omega_aria_tloak: "Omega: Aria T'Loak",
  mission_me2_citadel_anderson: "Citadel: Captain Anderson",
  mission_me2_dossier_the_master_thief: "Dossier: The Master Thief",
  mission_me2_dossier_the_veteran: "Dossier: The Veteran",
  mission_me2_recruit_archangel: "Dossier: Archangel",
  mission_me2_recruit_professor: "Dossier: The Professor",
  mission_me2_recruit_warlord: "Dossier: The Warlord",
  mission_me2_recruit_convict: "Dossier: The Convict",
  mission_me2_horizon: "Horizon",
  mission_me2_recruit_assassin: "Dossier: The Assassin",
  mission_me2_recruit_justicar: "Dossier: The Justicar",
  mission_me2_recruit_tali: "Dossier: Tali",
  mission_me2_collector_ship: "Collector Ship",
  mission_me2_iff: "Stop the Collectors: Acquire Reaper IFF",
  mission_me2_await_iff: "Stop the Collectors: Await IFF Installation",
  mission_me2_use_omega4_relay: "Stop the Collectors: Use Omega-4 Relay",
  mission_me2_suicide_mission_infiltration: "Suicide Mission: Infiltration",
  mission_me2_suicide_mission_the_long_walk: "Suicide Mission: The Long Walk",
  mission_me2_suicide_mission_final_battle: "Suicide Mission: Final Battle",
  mission_me2_citadel_crime_in_progress: "Citadel: Crime in Progress",
  mission_me2_citadel_found_forged_id: "Citadel: Found Forged ID",
  mission_me2_citadel_krogan_sushi: "Citadel: Krogan Sushi",
  mission_me2_citadel_captain_bailey: "Citadel: Captain Bailey",
  mission_me2_citadel_the_council: "Citadel: The Council",
  mission_me2_loyalty_garrus: "Garrus: Eye for an Eye",
  mission_me3_prologue: "Prologue: Earth",
  mission_me3_mars: "Priority: Mars",
  mission_me3_citadel1: "Priority: The Citadel I",
  mission_me3_palaven: "Priority: Palaven",
  mission_me3_surkesh: "Priority: Sur'Kesh",
  mission_me3_tuchanka: "Priority: Tuchanka",
  mission_me3_citadel2: "Priority: The Citadel II",
  mission_me3_perseus_veil: "Priority: Perseus Veil",
  mission_me3_rannoch: "Priority: Rannoch",
  mission_me3_thessia: "Priority: Thessia",
  mission_me3_horizon: "Priority: Horizon",
  mission_me3_cerberus_hq: "Priority: Cerberus Headquarters",
  mission_me3_earth: "Priority: Earth",
  unknownMission: "Unknown Mission",
};

export default strings;
