import type { TextStrings } from "@/app/behavior/translations/types";

const strings: TextStrings = {
  languageDisplayName: 'English',
  pageTitle: "Mass Effect Checklist",
  settingsLabel: "Settings",
  fontSizeLabel: "Font Size",
  themeLabel: "Theme",
  languageLabel: "Language",
  prerequisitesLabel: "Prerequisites:",
  infoButtonAlt: "Show additional mission info",
  wikiLinkAlt: "Wiki Link",
  hidePrereqsTitle: "Hide prerequisites",
  showPrereqsTitle: "Show prerequisites",
  footerSource: "Mission data based on Mass Effect Wiki. Dependencies are simplified examples.",
  footerSave: "Your progress is saved locally in your browser.",
  tabME1: "Mass Effect 1",
  tabME2: "Mass Effect 2",
  tabME3: "Mass Effect 3",
  themeName_theme_dark: "Dark",
  themeName_theme_light: "Light",
  themeName_theme_hc_dark: "High Contrast Dark",
  themeName_theme_hc_light: "High Contrast Light",
  themeName_theme_me1: "Mass Effect 1",
  themeName_theme_me2: "Mass Effect 2",
  themeName_theme_me3: "Mass Effect 3",
  group_me1_story: "Main Story",
  group_me1_citadel: "Citadel",
  group_me1_squad: "Squad",
  group_me1_feros: 'Feros',
  group_me1_noveria: 'Noveria',
  group_me1_virmire: 'Virmire',
  group_me2_plot: "Plot",
  group_me2_dossiers: "Dossiers",
  group_me2_citadel: "Citadel",
  group_me2_loyalty: "Loyalty",
  group_me2_omega: "Omega",
  group_me2_normandy: "Normandy",
  group_me2_n7: "N7",
  group_me2_illium: "Illium",
  group_me2_tuchanka: "Tuchanka",
  group_me2_project_firewalker: "Project Firewalker",
  group_me2_project_overlord: "Project Overlord",
  group_me2_lair_of_the_shadow_broker: "Lair of the Shadow Broker",
  group_me2_arrival: "Arrival",
  group_me3_priority: "Priority",
  mission_me1_eden_prime: "Find the Beacon",
  mission_me1_citadel_expose_saren: "Citadel: Expose Saren",
  mission_me1_find_liara: "Find Liara T'Soni",
  mission_me1_noveria_geth_interest: "Noveria: Geth Interest",
  mission_me1_noveria_matriarch_benezia: "Noveria: Matriarch Benezia",
  mission_me1_feros_geth_attack: "Feros: Geth Attack",
  mission_me1_feros_the_thorian: "Feros: The Thorian",
  mission_me1_virmire: "Virmire: Saren's Plan",
  mission_me1_virmire_assault: "Virmire: Assault",
  mission_me1_ilos: "Ilos: Find the Conduit",
  mission_me1_ilos_trench_run: "Ilos: Trench Run",
  mission_me1_final_battle: "Race Against Time: Final Battle",
  mission_me1_citadel_asari_consort: 'Citadel: Asari Consort',
  mission_me1_citadel_doctor_michel: 'Citadel: Doctor Michel',
  mission_me1_citadel_homecoming: 'Citadel: Homecoming',
  mission_me1_citadel_jahleeds_fears: 'Citadel: Jahleed\'s Fears',
  mission_me1_citadel_presidium_prophet: 'Citadel: Presidium Prophet',
  mission_me1_citadel_reporters_request: 'Citadel: Reporter\'s Request',
  mission_me1_citadel_ritas_sister: 'Citadel: Rita\'s Sister',
  mission_me1_citadel_scan_the_keepers: 'Citadel: Scan the Keepers',
  mission_me1_citadel_schells_the_gambler: 'Citadel: Schells the Gambler',
  mission_me1_citadel_signal_tracking: 'Citadel: Signal Tracking',
  mission_me1_citadel_the_fan: 'Citadel: The Fan',
  mission_me1_citadel_xeltans_complaint: 'Citadel: Xeltan\'s Complaint',
  mission_me1_citadel_old_friends: 'Citadel: Old Friends',
  mission_me1_citadel_old_unhappy_far_off_things: 'Citadel: Old, Unhappy, Far-Off Things',
  mission_me1_citadel_i_remember_me: 'Citadel: I Remember Me',
  mission_me1_citadel_family_matter: 'Citadel: Family Matter',
  mission_me1_citadel_planting_a_bug: 'Citadel: Planting a Bug',
  mission_me1_citadel_snap_inspection: 'Citadel: Snap Inspection',
  mission_me1_citadel_the_fourth_estate: 'Citadel: The Fourth Estate',
  mission_me1_citadel_our_own_worst_enemy: 'Citadel: Our Own Worst Enemy',
  mission_me1_citadel_negotiators_request: 'Citadel: Negotiator\'s Request',
  mission_me1_garrus_find_dr_saleon: 'Garrus: Find Dr. Saleon',
  mission_me1_tali_and_the_geth: 'Tali and the Geth',
  mission_me1_wrex_family_armor: 'Wrex: Family Armor',
  mission_me1_feros_data_recovery: 'Feros: Data Recovery',
  mission_me1_feros_geth_in_the_tunnels: 'Feros: Geth in the Tunnels',
  mission_me1_feros_power_cells: 'Feros: Power Cells',
  mission_me1_feros_varren_meat: 'Feros: Varren Meat',
  mission_me1_feros_water_restoration: 'Feros: Water Restoration',
  mission_me1_noveria_espionage: 'Noveria: Espionage',
  mission_me1_noveria_smuggling: 'Noveria: Smuggling',
  mission_me1_virmire_assisting_kirrahes_team: 'Virmire: Assisting Kirrahe\'s Team',
  mission_me1_virmire_wrex_and_the_genophage: 'Virmire: Wrex and the Genophage',
  mission_me2_prologue_save_joker: "Prologue: Save Joker",
  mission_me2_prologue_awakening: "Prologue: Awakening",
  mission_me2_freedoms_progress: "Freedom's Progress",
  mission_me2_citadel_anderson: "Citadel: Captain Anderson",
  mission_me2_dossier_the_master_thief: "Dossier: The Master Thief",
  mission_me2_dossier_the_veteran: "Dossier: The Veteran",
  mission_me2_recruit_archangel: "Dossier: Archangel",
  mission_me2_recruit_professor: "Dossier: The Professor",
  mission_me2_recruit_warlord: "Dossier: The Warlord",
  mission_me2_recruit_convict: "Dossier: The Convict",
  mission_me2_horizon: "Horizon",
  mission_me2_recruit_assassin: "Dossier: The Assassin",
  mission_me2_recruit_justicar: "Dossier: The Justicar",
  mission_me2_recruit_tali: "Dossier: Tali",
  mission_me2_collector_ship: "Collector Ship",
  mission_me2_iff: "Stop the Collectors: Acquire Reaper IFF",
  mission_me2_await_iff: "Stop the Collectors: Await IFF Installation",
  mission_me2_use_omega4_relay: "Stop the Collectors: Use Omega-4 Relay",
  mission_me2_suicide_mission_infiltration: "Suicide Mission: Infiltration",
  mission_me2_suicide_mission_the_long_walk: "Suicide Mission: The Long Walk",
  mission_me2_suicide_mission_final_battle: "Suicide Mission: Final Battle",
  mission_me2_citadel_crime_in_progress: "Citadel: Crime in Progress",
  mission_me2_citadel_found_forged_id: "Citadel: Found Forged ID",
  mission_me2_citadel_krogan_sushi: "Citadel: Krogan Sushi",
  mission_me2_citadel_captain_bailey: "Citadel: Captain Bailey",
  mission_me2_citadel_the_council: "Citadel: The Council",
  mission_me2_loyalty_kasumi: "Kasumi: Stealing Memory",
  mission_me2_loyalty_zaeed: "Zaeed: The Price of Revenge",
  mission_me2_loyalty_garrus: "Garrus: Eye for an Eye",
  mission_me2_loyalty_grunt: "Grunt: Rite of Passage",
  mission_me2_loyalty_jack: "Jack: Subject Zero",
  mission_me2_loyalty_jacob: "Jacob: The Gift of Greatness",
  mission_me2_loyalty_miranda: "Miranda: The Prodigal",
  mission_me2_loyalty_mordin: "Mordin: Old Blood",
  mission_me2_loyalty_samara: "Samara: The Ardat-Yakshi",
  mission_me2_loyalty_tali: "Tali: Treason",
  mission_me2_loyalty_thane: "Thane: Sins of the Father",
  mission_me2_loyalty_legion: "Legion: A House Divided",
  mission_me2_omega_aria_tloak: "Omega: Aria T'Loak",
  mission_me2_omega_archangel_datapad_recovered: "Omega: Archangel: Datapad Recovered",
  mission_me2_omega_batarian_bartender: "Omega: Batarian Bartender",
  mission_me2_omega_packages_for_ish: "Omega: Packages for Ish",
  mission_me2_omega_struggling_quarian: "Omega: Struggling Quarian",
  mission_me2_omega_the_patriarch: "Omega: The Patriarch",
  mission_me2_omega_the_professor_missing_assistant: "Omega: The Professor: Missing Assistant",
  mission_me2_normandy_fba_couplings: "Normandy: FBA Couplings",
  mission_me2_normandy_serrice_ice_brandy: "Normandy: Serrice Ice Brandy",
  mission_me2_normandy_special_ingredients: "Normandy: Special Ingredients",
  mission_me2_normandy_crash_site: "Normandy Crash Site",
  mission_me2_n7_wrecked_merchant_freighter: "N7: Wrecked Merchant Freighter",
  mission_me2_n7_abandoned_research_station: "N7: Abandoned Research Station",
  mission_me2_n7_hahne_kedar_facility: "N7: Hahne-Kedar Facility",
  mission_me2_n7_msv_estevanico: "N7: MSV Estevanico",
  mission_me2_n7_eclipse_smuggling_depot: "N7: Eclipse Smuggling Depot",
  mission_me2_n7_lost_operative: "N7: Lost Operative",
  mission_me2_n7_abandoned_mine: 'N7: Abandoned Mine',
  mission_me2_n7_anomalous_weather_detected: 'N7: Anomalous Weather Detected',
  mission_me2_n7_blood_pack_base: 'N7: Blood Pack Base',
  mission_me2_n7_blood_pack_communications_relay: 'N7: Blood Pack Communications Relay',
  mission_me2_n7_quarian_crash_site: 'N7: Quarian Crash Site',
  mission_me2_n7_imminent_ship_crash: 'N7: Imminent Ship Crash',
  mission_me2_n7_archeological_dig_site: 'N7: Archeological Dig Site',
  mission_me2_n7_msv_strontium_mule: 'N7: MSV Strontium Mule',
  mission_me2_n7_blue_suns_base: 'N7: Blue Suns Base',
  mission_me2_n7_javelin_missiles_launched: 'N7: Javelin Missiles Launched',
  mission_me2_n7_captured_mining_facility: 'N7: Captured Mining Facility',
  mission_me2_n7_endangered_research_station: 'N7: Endangered Research Station',
  mission_me2_n7_mining_the_canyon: 'N7: Mining the Canyon',
  mission_me2_illium_liara_system_hacking: 'Illium: Liara: System Hacking',
  mission_me2_illium_liara_the_observer: 'Illium: Liara: The Observer',
  mission_me2_illium_a_troublemaker: 'Illium: A Troublemaker',
  mission_me2_illium_blue_rose_of_illium: 'Illium: Blue Rose of Illium',
  mission_me2_illium_gianna_parasini: 'Illium: Gianna Parasini',
  mission_me2_illium_indentured_service: 'Illium: Indentured Service',
  mission_me2_illium_medical_scans: 'Illium: Medical Scans',
  mission_me2_illium_the_assassin_salarian_family_data: 'Illium: The Assassin: Salarian Family Data',
  mission_me2_illium_the_justicar_smuggling_evidence: 'Illium: The Justicar: Smuggling Evidence',
  mission_me2_illium_the_justicar_stolen_goods_found: 'Illium: The Justicar: Stolen Goods Found',
  mission_me2_illium_the_prodigal_lost_locket_found: 'Illium: The Prodigal: Lost Locket Found',
  mission_me2_tuchanka_combustion_manifold: 'Tuchanka: Combustion Manifold',
  mission_me2_tuchanka_killing_pyjaks: 'Tuchanka: Killing Pyjaks',
  mission_me2_tuchanka_old_blood_missing_scout: 'Tuchanka: Old Blood: Missing Scout',
  mission_me2_tuchanka_urdnot_wrex: 'Tuchanka: Urdnot Wrex',
  mission_me2_project_firewalker_rosalie_lost: "Project Firewalker: Rosalie Lost",
  mission_me2_project_firewalker_geth_activity: 'Project Firewalker: Geth Activity/Incursion',
  mission_me2_project_firewalker_survey_sites_located: 'Project Firewalker: Survey Sites Located',
  mission_me2_project_firewalker_volcano_station: 'Project Firewalker: Volcano Station',
  mission_me2_project_firewalker_prothean_site: 'Project Firewalker: Prothean Site',
  mission_me2_overlord: 'Overlord/Investigate Project Overlord',
  mission_me2_overlord_atlas_station: 'Overlord: Atlas Station',
  mission_me2_overlord_prometheus_station: 'Overlord: Prometheus Station',
  mission_me2_overlord_vulcan_station: 'Overlord: Vulcan Station',
  mission_me2_lair_of_the_shadow_broker: 'Lair of the Shadow Broker',
  mission_me2_arrival: "Arrival/Rescue Dr. Kenson",
  mission_me3_prologue: "Prologue: Earth",
  mission_me3_mars: "Priority: Mars",
  mission_me3_citadel1: "Priority: The Citadel I",
  mission_me3_palaven: "Priority: Palaven",
  mission_me3_surkesh: "Priority: Sur'Kesh",
  mission_me3_tuchanka: "Priority: Tuchanka",
  mission_me3_citadel2: "Priority: The Citadel II",
  mission_me3_perseus_veil: "Priority: Perseus Veil",
  mission_me3_rannoch: "Priority: Rannoch",
  mission_me3_thessia: "Priority: Thessia",
  mission_me3_horizon: "Priority: Horizon",
  mission_me3_cerberus_hq: "Priority: Cerberus Headquarters",
  mission_me3_earth: "Priority: Earth",
  unknownMission: "Unknown Mission",

  additional_info_me2_horizon: 'This mission will be triggered automatically as soon as the player completes four main dossiers. So after recruiting Archangel, Jack, and Mordin Solus, as well as recovering Grunt in his tank from Korlus (note that waking up Grunt is not necessary), the player will be forced to play this mission.',
  additional_info_me2_collector_ship: 'This mission will be triggered automatically as soon as the player completes any five missions after Horizon. Also there are additional conditions so please check the Wiki article for more details.',
  additional_info_me2_iff: 'A countdown begins once the player completes this mission, with potentially dire consequences for the crew of the Normandy if Shepard delays too long in proceeding through the Omega 4 Relay.',
};

export default strings;
