export type LanguageCode =
  | 'en'
  ;

export type Translations = {
  readonly [key in LanguageCode]: TranslationMap;
}

export type TranslationMap = {
  readonly [key in TextKey]: string;
};

export type TextKey = keyof TextStrings;

export type TextStrings = {
  languageDisplayName: string;
  pageTitle: string;
  settingsLabel: string;
  fontSizeLabel: string;
  themeLabel: string;
  languageLabel: string;
  prerequisitesLabel: string;
  infoButtonAlt: string;
  wikiLinkAlt: string;
  hidePrereqsTitle: string;
  showPrereqsTitle: string;
  footerSource: string;
  footerSave: string;
  tabME1: string;
  tabME2: string;
  tabME3: string;
  themeName_theme_dark: string;
  themeName_theme_light: string;
  themeName_theme_hc_dark: string;
  themeName_theme_hc_light: string;
  themeName_theme_me1: string;
  themeName_theme_me2: string;
  themeName_theme_me3: string;
  group_me1_story: string,
  group_me1_citadel: string,
  group_me1_squad: string,
  group_me1_feros: string,
  group_me1_noveria: string,
  group_me1_virmire: string,
  group_me1_unc: string,
  group_me1_bring_down_the_sky: string;
  group_me1_collectibles: string;
  group_me2_plot: string,
  group_me2_dossiers: string,
  group_me2_citadel: string,
  group_me2_loyalty: string,
  group_me2_omega: string,
  group_me2_normandy: string,
  group_me2_n7: string;
  group_me2_illium: string;
  group_me2_tuchanka: string;
  group_me2_project_firewalker: string;
  group_me2_project_overlord: string;
  group_me2_lair_of_the_shadow_broker: string;
  group_me2_arrival: string;
  group_me3_priority: string,
  mission_me1_eden_prime: string;
  mission_me1_citadel_expose_saren: string;
  mission_me1_find_liara: string;
  mission_me1_noveria_geth_interest: string;
  mission_me1_noveria_matriarch_benezia: string;
  mission_me1_feros_geth_attack: string;
  mission_me1_feros_the_thorian: string;
  mission_me1_virmire: string;
  mission_me1_virmire_assault: string;
  mission_me1_ilos: string;
  mission_me1_ilos_trench_run: string;
  mission_me1_final_battle: string;
  mission_me1_citadel_asari_consort: string;
  mission_me1_citadel_doctor_michel: string;
  mission_me1_citadel_homecoming: string;
  mission_me1_citadel_jahleeds_fears: string;
  mission_me1_citadel_presidium_prophet: string;
  mission_me1_citadel_reporters_request: string;
  mission_me1_citadel_ritas_sister: string;
  mission_me1_citadel_scan_the_keepers: string;
  mission_me1_citadel_schells_the_gambler: string;
  mission_me1_citadel_signal_tracking: string;
  mission_me1_citadel_the_fan: string;
  mission_me1_citadel_xeltans_complaint: string;
  mission_me1_citadel_old_friends: string;
  mission_me1_citadel_old_unhappy_far_off_things: string;
  mission_me1_citadel_i_remember_me: string;
  mission_me1_citadel_family_matter: string;
  mission_me1_citadel_planting_a_bug: string;
  mission_me1_citadel_snap_inspection: string;
  mission_me1_citadel_the_fourth_estate: string;
  mission_me1_citadel_our_own_worst_enemy: string;
  mission_me1_citadel_negotiators_request: string;
  mission_me1_garrus_find_dr_saleon: string;
  mission_me1_tali_and_the_geth: string;
  mission_me1_wrex_family_armor: string;
  mission_me1_feros_data_recovery: string;
  mission_me1_feros_geth_in_the_tunnels: string;
  mission_me1_feros_power_cells: string;
  mission_me1_feros_varren_meat: string;
  mission_me1_feros_water_restoration: string;
  mission_me1_noveria_espionage: string;
  mission_me1_noveria_smuggling: string;
  mission_me1_virmire_assisting_kirrahes_team: string;
  mission_me1_virmire_wrex_and_the_genophage: string;
  mission_me1_unc_distress_call: string;
  mission_me1_unc_asari_diplomacy: string;
  mission_me1_unc_espionage_probe: string;
  mission_me1_unc_geth_incursions: string;
  mission_me1_unc_missing_marines: string;
  mission_me1_unc_cerberus: string;
  mission_me1_unc_hades_dogs: string;
  mission_me1_unc_colony_of_the_dead: string;
  mission_me1_unc_derelict_freighter: string;
  mission_me1_unc_exogeni_facility: string;
  mission_me1_unc_dead_scientists: string;
  mission_me1_unc_listening_post_alpha: string;
  mission_me1_unc_listening_post_theta: string;
  mission_me1_unc_depot_sigma_23: string;
  mission_me1_unc_hostage: string;
  mission_me1_unc_hostile_takeover: string;
  mission_me1_unc_lost_freighter: string;
  mission_me1_unc_lost_module: string;
  mission_me1_unc_major_kyle: string;
  mission_me1_unc_missing_survey_team: string;
  mission_me1_unc_privateers: string;
  mission_me1_unc_rogue_vi: string;
  mission_me1_unc_besieged_base: string;
  mission_me1_unc_the_negotiation: string;
  mission_me1_x57_bring_down_the_sky: string;
  mission_me1_x57_avoid_the_blasting_caps: string;
  mission_me1_x57_missing_engineers: string;
  mission_me1_unc_prothean_data_discs: string;
  mission_me1_unc_turian_insignias: string;
  mission_me1_unc_valuable_minerals: string;
  mission_me1_unc_locate_signs_of_battle: string;
  mission_me1_unc_asari_writings: string;
  mission_me2_prologue_save_joker: string,
  mission_me2_prologue_awakening: string;
  mission_me2_freedoms_progress: string;
  mission_me2_citadel_anderson: string;
  mission_me2_dossier_the_master_thief: string;
  mission_me2_dossier_the_veteran: string;
  mission_me2_recruit_archangel: string;
  mission_me2_recruit_professor: string;
  mission_me2_recruit_warlord: string;
  mission_me2_recruit_convict: string;
  mission_me2_horizon: string;
  mission_me2_recruit_assassin: string;
  mission_me2_recruit_justicar: string;
  mission_me2_recruit_tali: string;
  mission_me2_collector_ship: string;
  mission_me2_iff: string;
  mission_me2_await_iff: string;
  mission_me2_use_omega4_relay: string;
  mission_me2_suicide_mission_infiltration: string;
  mission_me2_suicide_mission_the_long_walk: string;
  mission_me2_suicide_mission_final_battle: string;
  mission_me2_citadel_crime_in_progress: string;
  mission_me2_citadel_found_forged_id: string;
  mission_me2_citadel_krogan_sushi: string;
  mission_me2_citadel_captain_bailey: string;
  mission_me2_citadel_the_council: string;
  mission_me2_loyalty_kasumi: string;
  mission_me2_loyalty_zaeed: string;
  mission_me2_loyalty_garrus: string;
  mission_me2_loyalty_grunt: string;
  mission_me2_loyalty_jack: string;
  mission_me2_loyalty_jacob: string;
  mission_me2_loyalty_miranda: string;
  mission_me2_loyalty_mordin: string;
  mission_me2_loyalty_samara: string;
  mission_me2_loyalty_tali: string;
  mission_me2_loyalty_thane: string;
  mission_me2_loyalty_legion: string;
  mission_me2_omega_aria_tloak: string;
  mission_me2_omega_archangel_datapad_recovered: string;
  mission_me2_omega_batarian_bartender: string;
  mission_me2_omega_packages_for_ish: string;
  mission_me2_omega_struggling_quarian: string;
  mission_me2_omega_the_patriarch: string;
  mission_me2_omega_the_professor_missing_assistant: string;
  mission_me2_normandy_fba_couplings: string;
  mission_me2_normandy_serrice_ice_brandy: string;
  mission_me2_normandy_special_ingredients: string;
  mission_me2_normandy_crash_site: string;
  mission_me2_n7_wrecked_merchant_freighter: string;
  mission_me2_n7_abandoned_research_station: string;
  mission_me2_n7_hahne_kedar_facility: string;
  mission_me2_n7_msv_estevanico: string;
  mission_me2_n7_eclipse_smuggling_depot: string;
  mission_me2_n7_lost_operative: string;
  mission_me2_n7_abandoned_mine: string;
  mission_me2_n7_anomalous_weather_detected: string;
  mission_me2_n7_blood_pack_base: string;
  mission_me2_n7_blood_pack_communications_relay: string;
  mission_me2_n7_quarian_crash_site: string;
  mission_me2_n7_imminent_ship_crash: string;
  mission_me2_n7_archeological_dig_site: string;
  mission_me2_n7_msv_strontium_mule: string;
  mission_me2_n7_blue_suns_base: string;
  mission_me2_n7_javelin_missiles_launched: string;
  mission_me2_n7_captured_mining_facility: string;
  mission_me2_n7_endangered_research_station: string;
  mission_me2_n7_mining_the_canyon: string;
  mission_me2_illium_liara_system_hacking: string;
  mission_me2_illium_liara_the_observer: string;
  mission_me2_illium_a_troublemaker: string;
  mission_me2_illium_blue_rose_of_illium: string;
  mission_me2_illium_gianna_parasini: string;
  mission_me2_illium_indentured_service: string;
  mission_me2_illium_medical_scans: string;
  mission_me2_illium_the_assassin_salarian_family_data: string;
  mission_me2_illium_the_justicar_smuggling_evidence: string;
  mission_me2_illium_the_justicar_stolen_goods_found: string;
  mission_me2_illium_the_prodigal_lost_locket_found: string;
  mission_me2_tuchanka_combustion_manifold: string;
  mission_me2_tuchanka_killing_pyjaks: string;
  mission_me2_tuchanka_old_blood_missing_scout: string;
  mission_me2_tuchanka_urdnot_wrex: string;
  mission_me2_project_firewalker_rosalie_lost: string;
  mission_me2_project_firewalker_geth_activity: string;
  mission_me2_project_firewalker_survey_sites_located: string;
  mission_me2_project_firewalker_volcano_station: string;
  mission_me2_project_firewalker_prothean_site: string;
  mission_me2_overlord: string;
  mission_me2_overlord_atlas_station: string;
  mission_me2_overlord_prometheus_station: string;
  mission_me2_overlord_vulcan_station: string;
  mission_me2_lair_of_the_shadow_broker: string;
  mission_me2_arrival: string;
  mission_me3_priority_prologue: string;
  mission_me3_priority_mars: string;
  mission_me3_priority_citadel1: string;
  mission_me3_priority_palaven: string;
  mission_me3_priority_surkesh: string;
  mission_me3_priority_tuchanka: string;
  mission_me3_priority_citadel2: string;
  mission_me3_priority_perseus_veil: string;
  mission_me3_priority_geth_dreadnought: string;
  mission_me3_priority_rannoch: string;
  mission_me3_priority_citadel3: string;
  mission_me3_priority_thessia: string;
  mission_me3_priority_horizon: string;
  mission_me3_priority_cerberus_hq: string;
  mission_me3_priority_earth: string;
  unknownMission: string;

  additional_info_me1_unc_rogue_vi: string;
  additional_info_me1_unc_besieged_base: string;
  additional_info_me1_unc_the_negotiation: string;
  additional_info_me1_ilos: string;
  additional_info_me1_citadel_old_friends: string;
  additional_info_me1_citadel_old_unhappy_far_off_things: string;
  additional_info_me1_citadel_i_remember_me: string;
  additional_info_me2_horizon: string;
  additional_info_me2_collector_ship: string;
  additional_info_me2_iff: string;
  additional_info_me2_use_omega4_relay: string;
  additional_info_me3_priority_cerberus_hq: string;
};
